asgiref==3.11.0
attrs==25.4.0
autobahn==25.12.2
Automat==25.4.16
cbor2==5.8.0
certifi==2026.1.4
cffi==2.0.0
channels==4.3.2
channels_redis==4.3.0
charset-normalizer==3.4.4
constantly==23.10.4
cryptography==46.0.3
daphne==4.2.1
Django==5.0.14
django-cors-headers==4.9.0
django-environ==0.12.0
django-picklefield==3.4.0
django-q2==1.9.0
django-redis==6.0.0
djangorestframework==3.16.1
dotenv==0.9.9
hyperlink==21.0.0
idna==3.11
Incremental==24.11.0
joblib==1.5.3
msgpack==1.1.2
numpy==2.4.1
packaging==26.0
paho-mqtt==2.1.0
pandas==3.0.0
psycopg2-binary==2.9.11
py-ubjson==0.16.1
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pyOpenSSL==25.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
redis==7.1.0
requests==2.32.5
scikit-learn==1.8.0
scipy==1.17.0
service-identity==24.2.0
six==1.17.0
sqlparse==0.5.5
threadpoolctl==3.6.0
Twisted==25.5.0
txaio==25.12.2
typing_extensions==4.15.0
ujson==5.11.0
urllib3==2.6.3
zope.interface==8.2
